# api-design-patterns

./: .gitignore  README.md  package-lock.json
backend/ApiDesignPatterns.Api/: .editorconfig  ApiDesignPatterns.Api.csproj  AssemblyInfo.cs  BaseControllerActivator.cs  DatabaseMigrations.cs  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml
backend/ApiDesignPatterns.Api/Address/: AddressControllerActivator.cs
backend/ApiDesignPatterns.Api/Address/Controllers/: DeleteAddressController.cs  (+13 more)
backend/ApiDesignPatterns.Api/Inventory/: InventoryControllerActivator.cs
backend/ApiDesignPatterns.Api/PhoneNumber/: PhoneNumberControllerActivator.cs
backend/ApiDesignPatterns.Api/Product/: ProductComposer.cs  ProductControllerActivator.cs  ProductPricingControllerActivator.cs  ProductServiceExtensions.cs
backend/ApiDesignPatterns.Api/Properties/: launchSettings.json
backend/ApiDesignPatterns.Api/Review/: ReviewComposer.cs  ReviewCompositionRoot.cs  ReviewControllerActivator.cs  ReviewServiceExtensions.cs
backend/ApiDesignPatterns.Api/Shared/: BulkheadPolicies.cs  DatabaseCollection.cs  DatabaseNotAvailableException.cs  Entity.cs  FieldMaskConverter.cs  IColumnMapper.cs  ICommandService.cs  Identifier.cs  JitterUtility.cs  ObjectHasher.cs  ProductRepositoryTests.cs  QueryService.cs  RandomUtility.cs  RecursiveValidator.cs  RequireNonNullablePropertiesSchemaFilter.cs  Result.cs  SqlFilterBuilder.cs  TypeParser.cs  ValueObject.cs
backend/ApiDesignPatterns.Api/Supplier/: SupplierControllerActivator.cs  SupplierServiceExtensions.cs
backend/ApiDesignPatterns.Api/UpScripts/: 0001_CreateProductsTable.sql  0004_PopulateProductPricingForProduct.sql  0005_DropProductPriceColumn.sql  0006_CreateProductPricingSubsetTable.sql  0007_DropProductPricingFieldsFromProducts.sql  0008_PopulatePricingForProductPricing.sql  0010_CreateProductCategoryTable.sql  0011_PopulateProductCategoriesTable.sql  0013_DropProductCategoryIdColumn.sql  0015_CreateProductView.sql  0016_AlterProductsTableConstraints.sql  0018_CreatePetFoodSubsetTable.sql  0019_PopulatePetFoodSubsetTable.sql  0024_CreateReviewTable.sql  0025_PopulateReviewTable.sql  0026_CreateReviewView.sql  0027_CreateSupplierTable.sql  0028_CreateAddressSubsetTable.sql  0029_CreateSupplierPhoneTable.sql  0030_PopulateSuppliersTable.sql  0031_CreateSuppliersView.sql  0032_ModifyUpdatedAtForReviewToBeNullable.sql  0033_CreateAuditTable.sql  0034_CreateInventoryTable.sql  0035_PopulateInventoryTable.sql  0036_CreateInventoryView.sql  0037_ChangeInventoryIdToUUID.sql  0037_CreateFeedersSubsetTable.sql  0038_PopulateProductTableWithFeeders.sql  0039_PopulateFeedersTable.sql  0040_ReplaceProductView.sql  0041_RecreatePhoneNumbersTable.sql  0042_PopulatePhoneNumbersTable.sql  0043_RecreateSupplierView.sql  0044_CreatePhoneNumbersView.sql  0046_RecreateAddressesTable.sql  0047_PopulateAddressesTable.sql  0048_CreateAddressesView.sql  0049_RecreateSupplierView.sql  0050_CreateUsersTable.sql  (+5 more)
backend/ApiDesignPatterns.Api/User/: UserControllerActivator.cs
backend/backend/: DynamicContractResolver.cs  FieldMask.cs  FieldMaskHelper.cs  FieldProcessor.cs  IEntityObject.cs  IValueObject.cs  MappingProfile.cs  Program.cs  README.md  SequentialTestDefinition.cs  StringHelper.cs  TypeHelper.cs  appsettings.Development.json  appsettings.json  backend.csproj  docker-compose.yml  servers.json
backend/backend/Contracts/: CreateProductRequest.cs  DeleteProductRequest.cs  GetProductRequest.cs  ListProductsRequest.cs  ListProductsResponse.cs  ProductContract.cs  ReplaceProductRequest.cs  UpdateProductRequest.cs
backend/backend/Controllers/: ProductController.cs
backend/backend/Database/: ApplicationDbContext.cs  SeedProducts.cs
backend/backend/Migrations/: 20241019211529_InitialCreate.Designer.cs  20241019211529_InitialCreate.cs  20241019211610_SeedData.Designer.cs  20241019211610_SeedData.cs  20241019215000_SeedProducts.Designer.cs  20241019215000_SeedProducts.cs  20241019215251_SeedProducts2.Designer.cs  20241019215251_SeedProducts2.cs  20241020033303_RenameFieldNames.Designer.cs  20241020033303_RenameFieldNames.cs  20241025230229_AddDimensionsToProduct.Designer.cs  20241025230229_AddDimensionsToProduct.cs  20241109040121_InitialCreate.Designer.cs  20241109040121_InitialCreate.cs  20241109040610_UpdateDimensionsColumnNames.Designer.cs  20241109040610_UpdateDimensionsColumnNames.cs  ApplicationDbContextModelSnapshot.cs
backend/backend/Models/: Category.cs  Product.cs  ProductCategory.cs
backend/backend/Parsers/: CelOperators.cs  CelParser.cs  CelTokenizer.cs  ParseDecimalUtility.cs  ParseEnumUtility.cs  Token.cs
backend/backend/Product/: Category.cs  Product.cs  ProductDynamicContractResolver.cs  ProductFieldMaskConfiguration.cs  ProductFieldMaskConverter.cs  ProductMapper.cs  ProductMaskFieldPaths.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Serialization/: DynamicContractResolver.cs
backend/backend/Shared/: DynamicContractResolver.cs  FieldMaskConverter.cs  FieldMaskSerializer.cs  SequentialTestDefinition.cs  TypeParser.cs
backend/backend/UpScripts/: 0001_CreateProductsTable.sql  0002_PopulateProductsTable.sql  0003_AddProductPricingForProduct.sql  0003_CreateProductReviewSummarySubsetTable.sql  0004_PopulateProductReviewSummarySubsetTable.sql  0005_AddLastReviewDatesToProduct.sql  0006_CreateProductPricingSubsetTable.sql  0006_PopulateLastReviewDates.sql  0009_AddConstraintsToProductPricing.sql  0012_AlterProductsCategoryTable.sql  0013_DropProductCategoryIdColumn.sql  0014_MoveProductPricingBackToProducts.sql  0015_CreateProductView.sql  0016_AddTriggersToProductsView.sql  0016_AlterProductsTableConstraints.sql  0017_AlterProductsTableConstraints.sql  0017_CreateProductPricingView.sql  0018_CreatePetFoodSubsetTable.sql  0018_CreateProductWithoutPricingView.sql  0019_CreateProductPricingView.sql  0019_PopulatePetFoodSubsetTable.sql  0020_ReplaceProductView.sql  0021_CreateProductAndGroomingSubsetTable.sql  0022_ReplaceProductView.sql  0023_AddTableConstraints.sql  0024_CreateReviewTable.sql
(+1429 files in other folders)
