<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RootNamespace>backend</RootNamespace>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1"/>
    <PackageReference Include="Azure.Identity" Version="1.13.2"/>
    <PackageReference Include="Dapper" Version="2.1.66"/>
    <PackageReference Include="dbup" Version="5.0.41"/>
    <PackageReference Include="dbup-postgresql" Version="6.0.3"/>
    <PackageReference Include="FluentAssertions" Version="8.2.0"/>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.9.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
    <PackageReference Include="Moq" Version="4.20.72"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="Polly" Version="8.5.2"/>
    <PackageReference Include="StackExchange.Redis" Version="2.8.37" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.1"/>
    <PackageReference Include="System.Formats.Asn1" Version="9.0.4"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0"/>
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1"/>
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.4.0" />
    <PackageReference Include="xunit" Version="2.9.3"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Product\Controllers\CreateProductExtensions.cs">
      <DependentUpon>CreateProductController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Controllers\ReplaceProductExtensions.cs">
      <DependentUpon>ReplaceProductController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Controllers\GetProductExtensions.cs">
      <DependentUpon>GetProductController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Controllers\UpdateProductExtensions.cs">
      <DependentUpon>UpdateProductController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\ProductControllers\CreateProductRequest.cs">
      <DependentUpon>CreateProductController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\ProductControllers\CreateProductResponse.cs">
      <DependentUpon>CreateProductController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\ProductControllers\DeleteProductRequest.cs">
      <DependentUpon>DeleteProductController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\ProductControllers\GetProductRequest.cs">
      <DependentUpon>GetProductController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\ProductControllers\GetProductResponse.cs">
      <DependentUpon>GetProductController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\ProductControllers\ListProductsRequest.cs">
      <DependentUpon>ListProductsController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\ProductControllers\ListProductsResponse.cs">
      <DependentUpon>ListProductsController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\ProductControllers\ReplaceProductRequest.cs">
      <DependentUpon>ReplaceProductController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\ProductControllers\ReplaceProductResponse.cs">
      <DependentUpon>ReplaceProductController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\ProductControllers\UpdateProductRequest.cs">
      <DependentUpon>UpdateProductController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\ProductControllers\UpdateProductResponse.cs">
      <DependentUpon>UpdateProductController.cs</DependentUpon>
    </Compile>
    <Compile Update="Review\ReviewControllers\CreateReviewRequest.cs">
      <DependentUpon>CreateReviewController.cs</DependentUpon>
    </Compile>
    <Compile Update="Review\ReviewControllers\CreateReviewResponse.cs">
      <DependentUpon>CreateReviewController.cs</DependentUpon>
    </Compile>
    <Compile Update="Review\ReviewControllers\DeleteReviewRequest.cs">
      <DependentUpon>DeleteReviewController.cs</DependentUpon>
    </Compile>
    <Compile Update="Review\ReviewControllers\GetReviewRequest.cs">
      <DependentUpon>GetReviewController.cs</DependentUpon>
    </Compile>
    <Compile Update="Review\ReviewControllers\GetReviewResponse.cs">
      <DependentUpon>GetReviewController.cs</DependentUpon>
    </Compile>
    <Compile Update="Review\ReviewControllers\ListReviewsRequest.cs">
      <DependentUpon>ListReviewsController.cs</DependentUpon>
    </Compile>
    <Compile Update="Review\ReviewControllers\ListReviewsResponse.cs">
      <DependentUpon>ListReviewsController.cs</DependentUpon>
    </Compile>
    <Compile Update="Review\ReviewControllers\ReplaceReviewRequest.cs">
      <DependentUpon>ReplaceReviewController.cs</DependentUpon>
    </Compile>
    <Compile Update="Review\ReviewControllers\ReplaceReviewResponse.cs">
      <DependentUpon>ReplaceReviewController.cs</DependentUpon>
    </Compile>
    <Compile Update="Review\ReviewControllers\UpdateReviewRequest.cs">
      <DependentUpon>UpdateReviewController.cs</DependentUpon>
    </Compile>
    <Compile Update="Review\ReviewControllers\UpdateReviewResponse.cs">
      <DependentUpon>UpdateReviewController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Tests\ApplicationLayer\ProductApplicationServiceTestBase.cs">
      <DependentUpon>ProductApplicationServiceTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Tests\Controllers\DeleteProductControllerTestBase.cs">
      <DependentUpon>DeleteProductControllerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Tests\Controllers\GetProductControllerTestBase.cs">
      <DependentUpon>GetProductControllerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Tests\Controllers\GetProductPricingControllerTestBase.cs">
      <DependentUpon>GetProductPricingControllerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Tests\Controllers\UpdateProductPricingControllerTestBase.cs">
      <DependentUpon>UpdateProductPricingControllerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Tests\Controllers\UpdateProductControllerTestBase.cs">
      <DependentUpon>UpdateProductControllerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Tests\ApplicationLayer\ProductViewApplicationServiceTestBase.cs">
      <DependentUpon>ProductViewApplicationServiceTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\DomainModels\ValueObjects\DimensionsRequest.cs">
      <DependentUpon>Dimensions.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\DomainModels\ValueObjects\DimensionsResponse.cs">
      <DependentUpon>Dimensions.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\DomainModels\ValueObjects\ProductPricingRequest.cs">
      <DependentUpon>Pricing.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\DomainModels\ValueObjects\ProductPricingResponse.cs">
      <DependentUpon>Pricing.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Tests\ControllerTests\DeleteProductControllerTestBase.cs">
      <DependentUpon>DeleteProductControllerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Tests\ControllerTests\GetProductControllerTestBase.cs">
      <DependentUpon>GetProductControllerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Tests\ControllerTests\GetProductPricingControllerTestBase.cs">
      <DependentUpon>GetProductPricingControllerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Tests\ControllerTests\UpdateProductControllerTestBase.cs">
      <DependentUpon>UpdateProductControllerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Tests\ControllerTests\UpdateProductPricingControllerTestBase.cs">
      <DependentUpon>UpdateProductPricingControllerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Tests\ControllerTests\ListProductsControllerTestBase.cs">
      <DependentUpon>ListProductsControllerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Supplier\SupplierControllers\DeleteSupplierRequest.cs">
      <DependentUpon>DeleteSupplierController.cs</DependentUpon>
    </Compile>
    <Compile Update="Supplier\SupplierControllers\CreateSupplierRequest.cs">
      <DependentUpon>CreateSupplierController.cs</DependentUpon>
    </Compile>
    <Compile Update="Supplier\SupplierControllers\CreateSupplierResponse.cs">
      <DependentUpon>CreateSupplierController.cs</DependentUpon>
    </Compile>
    <Compile Update="Supplier\SupplierControllers\ReplaceSupplierRequest.cs">
      <DependentUpon>ReplaceSupplierController.cs</DependentUpon>
    </Compile>
    <Compile Update="Supplier\SupplierControllers\ReplaceSupplierResponse.cs">
      <DependentUpon>ReplaceSupplierController.cs</DependentUpon>
    </Compile>
    <Compile Update="Supplier\SupplierControllers\GetSupplierRequest.cs">
      <DependentUpon>GetSupplierController.cs</DependentUpon>
    </Compile>
    <Compile Update="Supplier\SupplierControllers\GetSupplierResponse.cs">
      <DependentUpon>GetSupplierController.cs</DependentUpon>
    </Compile>
    <Compile Update="Supplier\SupplierControllers\UpdateSupplierRequest.cs">
      <DependentUpon>UpdateSupplierController.cs</DependentUpon>
    </Compile>
    <Compile Update="Supplier\SupplierControllers\UpdateSupplierResponse.cs">
      <DependentUpon>UpdateSupplierController.cs</DependentUpon>
    </Compile>
    <Compile Update="Supplier\SupplierControllers\ListSuppliersRequest.cs">
      <DependentUpon>ListSuppliersController.cs</DependentUpon>
    </Compile>
    <Compile Update="Supplier\SupplierControllers\ListSuppliersResponse.cs">
      <DependentUpon>ListSuppliersController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Tests\ApplicationLayerTests\GetProductHandlerTestBase.cs">
      <DependentUpon>GetProductHandlerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Tests\ApplicationLayerTests\UpdateProductHandlerTestBase.cs">
      <DependentUpon>UpdateProductHandlerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Tests\ApplicationLayerTests\DeleteProductHandlerTestBase.cs">
      <DependentUpon>DeleteProductHandlerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Tests\ApplicationLayerTests\ListProductHandlerTestBase.cs">
      <DependentUpon>ListProductHandlerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Tests\ApplicationLayerTests\CreateProductHandlerTestBase.cs">
      <DependentUpon>CreateProductHandlerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Tests\ApplicationLayerTests\ReplaceProductHandlerTestBase.cs">
      <DependentUpon>ReplaceProductHandlerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Tests\ApplicationLayerTests\GetProductPricingHandlerTestBase.cs">
      <DependentUpon>GetProductPricingHandlerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Tests\ApplicationLayerTests\GetProductResponseHandlerTestBase.cs">
      <DependentUpon>GetProductResponseHandlerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Tests\ApplicationLayerTests\UpdateProductPricingHandlerTestBase.cs">
      <DependentUpon>UpdateProductPricingHandlerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Tests\ControllerTests\CreateProductControllerTestBase.cs">
      <DependentUpon>CreateProductControllerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Tests\ControllerTests\ReplaceProductControllerTestBase.cs">
      <DependentUpon>ReplaceProductControllerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Review\Tests\ApplicationLayerTests\CreateReviewHandlerTestBase.cs">
      <DependentUpon>CreateReviewHandlerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Review\Tests\ApplicationLayerTests\DeleteReviewHandlerTestBase.cs">
      <DependentUpon>DeleteReviewHandlerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Review\Tests\ApplicationLayerTests\ReplaceReviewHandlerTestBase.cs">
      <DependentUpon>ReplaceReviewHandlerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Review\Tests\ApplicationLayerTests\UpdateReviewHandlerTestBase.cs">
      <DependentUpon>UpdateReviewHandlerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Review\Tests\ApplicationLayerTests\GetReviewHandlerTestBase.cs">
      <DependentUpon>GetReviewHandlerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Review\Tests\ApplicationLayerTests\GetReviewViewHandlerTestBase.cs">
      <DependentUpon>GetReviewViewHandlerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Review\Tests\ApplicationLayerTests\ListReviewsHandlerTestBase.cs">
      <DependentUpon>ListReviewsHandlerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Review\Tests\ControllerTests\CreateReviewControllerTestBase.cs">
      <DependentUpon>CreateReviewControllerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Review\Tests\ControllerTests\DeleteReviewControllerTestBase.cs">
      <DependentUpon>DeleteReviewControllerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Review\Tests\ControllerTests\GetReviewControllerTestBase.cs">
      <DependentUpon>GetReviewControllerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Review\Tests\ControllerTests\ListReviewsControllerTestBase.cs">
      <DependentUpon>ListReviewsControllerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Review\Tests\ControllerTests\ReplaceReviewControllerTestBase.cs">
      <DependentUpon>ReplaceReviewControllerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Review\Tests\ControllerTests\UpdateReviewControllerTestBase.cs">
      <DependentUpon>UpdateReviewControllerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Supplier\Tests\ApplicationLayerTests\CreateSupplierHandlerTestBase.cs">
      <DependentUpon>CreateSupplierHandlerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Supplier\Tests\ApplicationLayerTests\DeleteSupplierHandlerTestBase.cs">
      <DependentUpon>DeleteSupplierHandlerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Supplier\Tests\ApplicationLayerTests\GetSupplierHandlerTestBase.cs">
      <DependentUpon>GetSupplierHandlerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Supplier\Tests\ApplicationLayerTests\GetSupplierViewHandlerTestBase.cs">
      <DependentUpon>GetSupplierViewHandlerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Supplier\Tests\ApplicationLayerTests\ReplaceSupplierHandlerTestBase.cs">
      <DependentUpon>ReplaceSupplierHandlerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Supplier\Tests\ApplicationLayerTests\UpdateSupplierHandlerTestBase.cs">
      <DependentUpon>UpdateSupplierHandlerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Supplier\Tests\ApplicationLayerTests\ListSuppliersHandlerTestBase.cs">
      <DependentUpon>ListSuppliersHandlerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Shared\Tests\SqlFilterBuilderTestBase.cs">
      <DependentUpon>SqlFilterBuilderTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Supplier\Tests\ControllerLayerTests\CreateSupplierControllerTestBase.cs">
      <DependentUpon>CreateSupplierControllerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Supplier\Tests\ControllerLayerTests\DeleteSupplierControllerTestBase.cs">
      <DependentUpon>DeleteSupplierControllerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Supplier\Tests\ControllerLayerTests\GetSupplierControllerTestBase.cs">
      <DependentUpon>GetSupplierControllerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Supplier\Tests\ControllerLayerTests\ListSuppliersControllerTestBase.cs">
      <DependentUpon>ListSuppliersControllerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Supplier\Tests\ControllerLayerTests\ReplaceSupplierControllerTestBase.cs">
      <DependentUpon>ReplaceSupplierControllerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Supplier\Tests\ControllerLayerTests\UpdateSupplierControllerTestBase.cs">
      <DependentUpon>UpdateSupplierControllerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Inventory\InventoryControllers\CreateInventoryRequest.cs">
      <DependentUpon>CreateInventoryController.cs</DependentUpon>
    </Compile>
    <Compile Update="Inventory\InventoryControllers\CreateInventoryResponse.cs">
      <DependentUpon>CreateInventoryController.cs</DependentUpon>
    </Compile>
    <Compile Update="Inventory\InventoryControllers\GetInventoryRequest.cs">
      <DependentUpon>GetInventoryController.cs</DependentUpon>
    </Compile>
    <Compile Update="Inventory\InventoryControllers\GetInventoryResponse.cs">
      <DependentUpon>GetInventoryController.cs</DependentUpon>
    </Compile>
    <Compile Update="Inventory\Tests\ApplicationLayerTests\CreateInventoryHandlerTestBase.cs">
      <DependentUpon>CreateInventoryHandlerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Inventory\Tests\ApplicationLayerTests\GetInventoryViewHandlerTestBase.cs">
      <DependentUpon>GetInventoryViewHandlerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Inventory\Tests\ControllerTests\CreateInventoryControllerTestBase.cs">
      <DependentUpon>CreateInventoryControllerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Inventory\Tests\ControllerTests\GetInventoryControllerTestBase.cs">
      <DependentUpon>GetInventoryControllerTests.cs</DependentUpon>
    </Compile>
    <Compile Remove="Shared\Resilience\ServiceResilienceSettings.cs"/>
    <Compile Remove="Shared\Resilience\ResilienceProfile.cs"/>
    <Compile Update="Product\Tests\ApplicationLayerTests\GetListProductFromCacheHandlerTestBase.cs">
      <DependentUpon>GetListProductFromCacheHandlerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Tests\ApplicationLayerTests\PersistListProductsToCacheHandlerTestBase.cs">
      <DependentUpon>PersistListProductsToCacheHandlerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Tests\ApplicationLayerTests\MapListProductsResponseHandlerTestBase.cs">
      <DependentUpon>MapListProductsResponseHandlerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Tests\ApplicationLayerTests\UpdateListProductStalenessHandlerTestBase.cs">
      <DependentUpon>UpdateListProductStalenessHandlerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Inventory\InventoryControllers\UpdateInventoryControllerRequest.cs">
      <DependentUpon>UpdateInventoryController.cs</DependentUpon>
    </Compile>
    <Compile Update="Inventory\InventoryControllers\UpdateInventoryControllerResponse.cs">
      <DependentUpon>UpdateInventoryController.cs</DependentUpon>
    </Compile>
    <Compile Update="Inventory\Controllers\UpdateInventoryRequest.cs">
      <DependentUpon>UpdateInventoryController.cs</DependentUpon>
    </Compile>
    <Compile Update="Inventory\Controllers\UpdateInventoryResponse.cs">
      <DependentUpon>UpdateInventoryController.cs</DependentUpon>
    </Compile>
    <Compile Update="Inventory\Tests\ApplicationLayerTests\GetInventoryByIdHandlerTestBase.cs">
      <DependentUpon>GetInventoryByIdHandlerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Inventory\Tests\ApplicationLayerTests\UpdateInventoryHandlerTestBase.cs">
      <DependentUpon>UpdateInventoryHandlerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Controllers\Product\CreateProductRequest.cs">
      <DependentUpon>CreateProductController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Controllers\Product\CreateProductResponse.cs">
      <DependentUpon>CreateProductController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Controllers\Product\DeleteProductRequest.cs">
      <DependentUpon>DeleteProductController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Controllers\Product\GetProductRequest.cs">
      <DependentUpon>GetProductController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Controllers\Product\GetProductResponse.cs">
      <DependentUpon>GetProductController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Controllers\Product\ListProductsRequest.cs">
      <DependentUpon>ListProductsController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Controllers\Product\ListProductsResponse.cs">
      <DependentUpon>ListProductsController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Controllers\Product\ReplaceProductRequest.cs">
      <DependentUpon>ReplaceProductController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Controllers\Product\ReplaceProductResponse.cs">
      <DependentUpon>ReplaceProductController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Controllers\Product\UpdateProductRequest.cs">
      <DependentUpon>UpdateProductController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Controllers\Product\UpdateProductResponse.cs">
      <DependentUpon>UpdateProductController.cs</DependentUpon>
    </Compile>
    <Compile Update="Inventory\Controllers\CreateInventoryRequest.cs">
      <DependentUpon>CreateInventoryController.cs</DependentUpon>
    </Compile>
    <Compile Update="Inventory\Controllers\CreateInventoryResponse.cs">
      <DependentUpon>CreateInventoryController.cs</DependentUpon>
    </Compile>
    <Compile Update="Inventory\Controllers\GetInventoryRequest.cs">
      <DependentUpon>GetInventoryController.cs</DependentUpon>
    </Compile>
    <Compile Update="Inventory\Controllers\GetInventoryResponse.cs">
      <DependentUpon>GetInventoryController.cs</DependentUpon>
    </Compile>
    <Compile Update="Review\Controllers\CreateReviewRequest.cs">
      <DependentUpon>CreateReviewController.cs</DependentUpon>
    </Compile>
    <Compile Update="Review\Controllers\CreateReviewResponse.cs">
      <DependentUpon>CreateReviewController.cs</DependentUpon>
    </Compile>
    <Compile Update="Review\Controllers\DeleteReviewRequest.cs">
      <DependentUpon>DeleteReviewController.cs</DependentUpon>
    </Compile>
    <Compile Update="Review\Controllers\GetReviewRequest.cs">
      <DependentUpon>GetReviewController.cs</DependentUpon>
    </Compile>
    <Compile Update="Review\Controllers\GetReviewResponse.cs">
      <DependentUpon>GetReviewController.cs</DependentUpon>
    </Compile>
    <Compile Update="Review\Controllers\ListReviewsRequest.cs">
      <DependentUpon>ListReviewsController.cs</DependentUpon>
    </Compile>
    <Compile Update="Review\Controllers\ListReviewsResponse.cs">
      <DependentUpon>ListReviewsController.cs</DependentUpon>
    </Compile>
    <Compile Update="Review\Controllers\ReplaceReviewRequest.cs">
      <DependentUpon>ReplaceReviewController.cs</DependentUpon>
    </Compile>
    <Compile Update="Review\Controllers\ReplaceReviewResponse.cs">
      <DependentUpon>ReplaceReviewController.cs</DependentUpon>
    </Compile>
    <Compile Update="Review\Controllers\UpdateReviewRequest.cs">
      <DependentUpon>UpdateReviewController.cs</DependentUpon>
    </Compile>
    <Compile Update="Review\Controllers\UpdateReviewResponse.cs">
      <DependentUpon>UpdateReviewController.cs</DependentUpon>
    </Compile>
    <Compile Update="Supplier\Controllers\CreateSupplierRequest.cs">
      <DependentUpon>CreateSupplierController.cs</DependentUpon>
    </Compile>
    <Compile Update="Supplier\Controllers\CreateSupplierResponse.cs">
      <DependentUpon>CreateSupplierController.cs</DependentUpon>
    </Compile>
    <Compile Update="Supplier\Controllers\DeleteSupplierRequest.cs">
      <DependentUpon>DeleteSupplierController.cs</DependentUpon>
    </Compile>
    <Compile Update="Supplier\Controllers\GetSupplierRequest.cs">
      <DependentUpon>GetSupplierController.cs</DependentUpon>
    </Compile>
    <Compile Update="Supplier\Controllers\GetSupplierResponse.cs">
      <DependentUpon>GetSupplierController.cs</DependentUpon>
    </Compile>
    <Compile Update="Supplier\Controllers\ListSuppliersRequest.cs">
      <DependentUpon>ListSuppliersController.cs</DependentUpon>
    </Compile>
    <Compile Update="Supplier\Controllers\ListSuppliersResponse.cs">
      <DependentUpon>ListSuppliersController.cs</DependentUpon>
    </Compile>
    <Compile Update="Supplier\Controllers\ReplaceSupplierRequest.cs">
      <DependentUpon>ReplaceSupplierController.cs</DependentUpon>
    </Compile>
    <Compile Update="Supplier\Controllers\ReplaceSupplierResponse.cs">
      <DependentUpon>ReplaceSupplierController.cs</DependentUpon>
    </Compile>
    <Compile Update="Supplier\Controllers\UpdateSupplierRequest.cs">
      <DependentUpon>UpdateSupplierController.cs</DependentUpon>
    </Compile>
    <Compile Update="Supplier\Controllers\UpdateSupplierResponse.cs">
      <DependentUpon>UpdateSupplierController.cs</DependentUpon>
    </Compile>
    <Compile Update="Inventory\Tests\ApplicationLayerTests\GetInventoryByProductAndSupplierHandlerTestBase.cs">
      <DependentUpon>GetInventoryByProductAndSupplierHandlerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Inventory\Controllers\DeleteInventoryRequest.cs">
      <DependentUpon>DeleteInventoryController.cs</DependentUpon>
    </Compile>
    <Compile Update="Inventory\Controllers\DeleteInventoryResponse.cs">
      <DependentUpon>DeleteInventoryController.cs</DependentUpon>
    </Compile>
    <Compile Update="Inventory\Tests\ApplicationLayerTests\DeleteInventoryHandlerTestBase.cs">
      <DependentUpon>DeleteInventoryHandlerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Inventory\Tests\ControllerTests\DeleteInventoryControllerTestBase.cs">
      <DependentUpon>DeleteInventoryControllerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Inventory\Tests\ControllerTests\UpdateInventoryControllerTestBase.cs">
      <DependentUpon>UpdateInventoryControllerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Inventory\Controllers\ListInventoryRequest.cs">
      <DependentUpon>ListInventoryController.cs</DependentUpon>
    </Compile>
    <Compile Update="Inventory\Controllers\ListInventoryResponse.cs">
      <DependentUpon>ListInventoryController.cs</DependentUpon>
    </Compile>
    <Compile Update="Inventory\Tests\ApplicationLayerTests\ListInventoryHandlerTestBase.cs">
      <DependentUpon>ListInventoryHandlerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Inventory\Controllers\ListProductSuppliersRequest.cs">
      <DependentUpon>ListProductSuppliersController.cs</DependentUpon>
    </Compile>
    <Compile Update="Inventory\Controllers\ListProductSuppliersResponse.cs">
      <DependentUpon>ListProductSuppliersController.cs</DependentUpon>
    </Compile>
    <Compile Update="Inventory\Controllers\ListSupplierProductsRequest.cs">
      <DependentUpon>ListSupplierProductsController.cs</DependentUpon>
    </Compile>
    <Compile Update="Inventory\Controllers\ListSupplierProductsResponse.cs">
      <DependentUpon>ListSupplierProductsController.cs</DependentUpon>
    </Compile>
    <Compile Update="Inventory\Tests\ApplicationLayerTests\GetSuppliersByIdsHandlerTestBase.cs">
      <DependentUpon>GetSuppliersByIdsHandlerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Inventory\Tests\ApplicationLayerTests\GetProductByIdsHandlerTestBase.cs">
      <DependentUpon>GetProductByIdsHandlerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Controllers\Product\BatchGetProductsRequest.cs">
      <DependentUpon>BatchGetProductsController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Controllers\Product\BatchGetProductsResponse.cs">
      <DependentUpon>BatchGetProductsController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\DomainModels\ValueObjects\IngredientsTypeHandler.cs">
      <DependentUpon>Ingredients.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\DomainModels\ValueObjects\NameTypeHandler.cs">
      <DependentUpon>Name.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\DomainModels\ValueObjects\SafetyWarningsTypeHandler.cs">
      <DependentUpon>SafetyWarnings.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\DomainModels\ValueObjects\StorageInstructionsTypeHandler.cs">
      <DependentUpon>StorageInstructions.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\DomainModels\ValueObjects\UsageInstructionsTypeHandler.cs">
      <DependentUpon>UsageInstructions.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\DomainModels\ValueObjects\WeightTypeHandler.cs">
      <DependentUpon>Weight.cs</DependentUpon>
    </Compile>
    <Compile Update="Inventory\DomainModels\ValueObjects\QuantityTypeHandler.cs">
      <DependentUpon>Quantity.cs</DependentUpon>
    </Compile>
    <Compile Update="Review\DomainModels\ValueObjects\RatingTypeHandler.cs">
      <DependentUpon>Rating.cs</DependentUpon>
    </Compile>
    <Compile Update="Review\DomainModels\ValueObjects\TextTypeHandler.cs">
      <DependentUpon>Text.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Controllers\Product\BatchCreateProductsRequest.cs">
      <DependentUpon>BatchCreateProductsController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Controllers\Product\BatchCreateProductsResponse.cs">
      <DependentUpon>BatchCreateProductsController.cs</DependentUpon>
    </Compile>
    <Compile Update="Inventory\Tests\ControllerTests\ListInventoryControllerTestBase.cs">
      <DependentUpon>ListInventoryControllerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Inventory\Tests\ControllerTests\ListProductSuppliersControllerTestBase.cs">
      <DependentUpon>ListProductSuppliersControllerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Controllers\Product\BatchDeleteProductsRequest.cs">
      <DependentUpon>BatchDeleteProductsController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Tests\ApplicationLayerTests\BatchGetProductResponsesHandlerTestBase.cs">
      <DependentUpon>BatchGetProductResponsesHandlerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Controllers\Product\BatchUpdateProductsRequest.cs">
      <DependentUpon>BatchUpdateProductsController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Controllers\Product\BatchUpdateProductsResponse.cs">
      <DependentUpon>BatchUpdateProductsController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Tests\ApplicationLayerTests\MatchProductToUpdateRequestTestBase.cs">
      <DependentUpon>MatchProductToUpdateRequestHandlerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Tests\ApplicationLayerTests\BatchGetProductsHandlerTestBase.cs">
      <DependentUpon>BatchGetProductsHandlerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Tests\ApplicationLayerTests\CacheCreateProductResponseHandlerTestBase.cs">
      <DependentUpon>CacheCreateProductResponseHandlerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="PhoneNumber\Controllers\GetPhoneNumberRequest.cs">
      <DependentUpon>GetPhoneNumberController.cs</DependentUpon>
    </Compile>
    <Compile Update="PhoneNumber\Controllers\GetPhoneNumberResponse.cs">
      <DependentUpon>GetPhoneNumberController.cs</DependentUpon>
    </Compile>
    <Compile Update="PhoneNumber\Controllers\DeletePhoneNumberRequest.cs">
      <DependentUpon>DeletePhoneNumberController.cs</DependentUpon>
    </Compile>
    <Compile Update="PhoneNumber\DomainModels\ValueObjects\AreaCodeTypeHandler.cs">
      <DependentUpon>AreaCode.cs</DependentUpon>
    </Compile>
    <Compile Update="PhoneNumber\DomainModels\ValueObjects\CountryCodeTypeHandler.cs">
      <DependentUpon>CountryCode.cs</DependentUpon>
    </Compile>
    <Compile Update="PhoneNumber\DomainModels\ValueObjects\PhoneDigitsTypeHandler.cs">
      <DependentUpon>PhoneDigits.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Tests\ApplicationLayerTests\CacheCreateProductResponsesHandlerTestBase.cs">
      <DependentUpon>CacheCreateProductResponsesHandlerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Tests\ApplicationLayerTests\BatchDeleteProductHandlerTestBase.cs">
      <DependentUpon>BatchDeleteProductHandlerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Address\Controllers\GetAddressRequest.cs">
      <DependentUpon>GetAddressController.cs</DependentUpon>
    </Compile>
    <Compile Update="Address\Controllers\GetAddressResponse.cs">
      <DependentUpon>GetAddressController.cs</DependentUpon>
    </Compile>
    <Compile Update="Address\Controllers\DeleteAddressRequest.cs">
      <DependentUpon>DeleteAddressController.cs</DependentUpon>
    </Compile>
    <Compile Update="Address\DomainModels\ValueObjects\CityTypeHandler.cs">
      <DependentUpon>City.cs</DependentUpon>
    </Compile>
    <Compile Update="Address\DomainModels\ValueObjects\CountryTypeHandler.cs">
      <DependentUpon>Country.cs</DependentUpon>
    </Compile>
    <Compile Update="Address\DomainModels\ValueObjects\PostalCodeTypeHandler.cs">
      <DependentUpon>PostalCode.cs</DependentUpon>
    </Compile>
    <Compile Update="Address\DomainModels\ValueObjects\StreetTypeHandler.cs">
      <DependentUpon>Street.cs</DependentUpon>
    </Compile>
    <Compile Update="Supplier\DomainModels\ValueObjects\FirstNameTypeHandler.cs">
      <DependentUpon>FirstName.cs</DependentUpon>
    </Compile>
    <Compile Update="Supplier\DomainModels\ValueObjects\LastNameTypeHandler.cs">
      <DependentUpon>LastName.cs</DependentUpon>
    </Compile>
    <Compile Update="Supplier\DomainModels\ValueObjects\EmailTypeHandler.cs">
      <DependentUpon>Email.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
    <Content Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\Microsoft.NETCore.App.runtimeconfig.json"/>
    <Content Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\Microsoft.NETCore.App.deps.json"/>
    <Content Remove="dotTrace\tools\dottrace.runtimeconfig.json"/>
    <Content Remove="dotTrace\tools\dottrace.exe.config"/>
    <Content Remove="dotTrace\tools\JetBrains.Profiler.Windows.ElevationAgent.exe.config"/>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Product\Tests\Helpers\Json\BaseProductManualTest.json"/>
    <_ContentIncludedByDefault Remove="Product\Tests\Helpers\Json\GroomingAndHygieneManualTest.json"/>
    <_ContentIncludedByDefault Remove="Product\Tests\Helpers\Json\PetFoodManualTest.json"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="dotTrace\tools\plist-cil.dll"/>
    <None Remove="dotTrace\tools\linux-x64\libJetBrains.Common.MemoryMappedStorageApi_v10.so"/>
    <None Remove="dotTrace\tools\linux-x64\dotnet\sos\System.Memory.dll"/>
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Xml.XPath.XDocument.dll"/>
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Xml.ReaderWriter.dll"/>
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Transactions.Local.dll"/>
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Threading.dll"/>
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Threading.ThreadPool.dll"/>
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Text.Encodings.Web.dll"/>
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Text.Encoding.Extensions.dll"/>
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Security.Cryptography.Encoding.dll"/>
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Security.Cryptography.Csp.dll"/>
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Runtime.Serialization.Xml.dll"/>
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Runtime.Serialization.Primitives.dll"/>
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Runtime.Intrinsics.dll"/>
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Runtime.CompilerServices.Unsafe.dll"/>
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Resources.Writer.dll"/>
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Resources.ResourceManager.dll"/>
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Private.Xml.dll"/>
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.ObjectModel.dll"/>
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Numerics.dll"/>
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Net.Mail.dll"/>
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Net.HttpListener.dll"/>
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Linq.Parallel.dll"/>
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.IO.FileSystem.Primitives.dll"/>
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.IO.FileSystem.DriveInfo.dll"/>
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.IO.Compression.FileSystem.dll"/>
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.IO.Compression.Brotli.dll"/>
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Dynamic.Runtime.dll"/>
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Drawing.dll"/>
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Diagnostics.StackTrace.dll"/>
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Diagnostics.Process.dll"/>
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Diagnostics.DiagnosticSource.dll"/>
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Data.DataSetExtensions.dll"/>
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Core.dll"/>
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.AppContext.dll"/>
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\Microsoft.VisualBasic.Core.dll"/>
    <None Remove="dotTrace\tools\linux-x64\dotnet\crossgen2\libclrjit_win_x86_x64.so"/>
    <None Remove="dotTrace\tools\linux-x64\dotnet\crossgen2\libclrjit_win_x64_x64.so"/>
    <None Remove="dotTrace\tools\linux-x64\dotnet\crossgen2\libclrjit_unix_x64_x64.so"/>
    <None Remove="dotTrace\tools\linux-x64\dotnet\ThirdPartyNotices.txt"/>
    <None Remove="dotTrace\tools\linux-x64\dotnet\LICENSE.txt"/>
    <None Remove="dotTrace\tools\System.ServiceModel.dll"/>
    <None Remove="dotTrace\tools\System.Runtime.InteropServices.RuntimeInformation.dll"/>
    <None Remove="dotTrace\tools\System.Runtime.CompilerServices.Unsafe.dll"/>
    <None Remove="dotTrace\tools\System.Reflection.Metadata.dll"/>
    <None Remove="dotTrace\tools\System.IO.FileSystem.AccessControl.dll"/>
    <None Remove="dotTrace\tools\System.Drawing.dll"/>
    <None Remove="dotTrace\tools\System.Buffers.dll"/>
    <None Remove="dotTrace\tools\Sprache.dll"/>
    <None Remove="dotTrace\tools\NuGet.Protocol.dll"/>
    <None Remove="dotTrace\tools\NuGet.Packaging.dll"/>
    <None Remove="dotTrace\tools\NetCore\System.ServiceProcess.ServiceController.xml"/>
    <None Remove="dotTrace\tools\NetCore\System.ServiceProcess.ServiceController.dll"/>
    <None Remove="dotTrace\tools\NetCore\System.Security.Permissions.dll"/>
    <None Remove="dotTrace\tools\NetCore\System.Runtime.InteropServices.RuntimeInformation.dll"/>
    <None Remove="dotTrace\tools\NetCore\System.Runtime.CompilerServices.Unsafe.dll"/>
    <None Remove="dotTrace\tools\NetCore\System.IO.FileSystem.AccessControl.dll"/>
    <None Remove="dotTrace\tools\NetCore\System.Design.dll"/>
    <None Remove="dotTrace\tools\NetCore\System.Configuration.ConfigurationManager.dll"/>
    <None Remove="dotTrace\tools\NetCore\System.Collections.Immutable.dll"/>
    <None Remove="dotTrace\tools\NetCore\System.CodeDom.dll"/>
    <None Remove="dotTrace\tools\NetCore\NuGet.Resolver.dll"/>
    <None Remove="dotTrace\tools\NetCore\NuGet.Protocol.xml"/>
    <None Remove="dotTrace\tools\NetCore\NuGet.Packaging.xml"/>
    <None Remove="dotTrace\tools\NetCore\Microsoft.Web.XmlTransform.dll"/>
    <None Remove="dotTrace\tools\NetCore\Microsoft.IdentityModel.Tokens.dll"/>
    <None Remove="dotTrace\tools\NetCore\Microsoft.Extensions.Primitives.dll"/>
    <None Remove="dotTrace\tools\NetCore\Microsoft.Diagnostics.NETCore.Client.dll"/>
    <None Remove="dotTrace\tools\NetCore\Microsoft.CodeAnalysis.Features.dll"/>
    <None Remove="dotTrace\tools\NetCore\Microsoft.CodeAnalysis.CSharp.dll"/>
    <None Remove="dotTrace\tools\NetCore\Microsoft.CodeAnalysis.CSharp.Workspaces.dll"/>
    <None Remove="dotTrace\tools\NetCore\Microsoft.CodeAnalysis.CSharp.Scripting.dll"/>
    <None Remove="dotTrace\tools\NetCore\Microsoft.Bcl.AsyncInterfaces.dll"/>
    <None Remove="dotTrace\tools\NetCore\JetBrains.Lifetimes.dll"/>
    <None Remove="dotTrace\tools\NetCore\Castle.Core.dll"/>
    <None Remove="dotTrace\tools\NetCore\BeatyBit.Armature.dll"/>
    <None Remove="dotTrace\tools\Microsoft.Extensions.FileSystemGlobbing.dll"/>
    <None Remove="dotTrace\tools\Microsoft.Extensions.FileProviders.Abstractions.dll"/>
    <None Remove="dotTrace\tools\Microsoft.Diagnostics.NETCore.Client.dll"/>
    <None Remove="dotTrace\tools\Microsoft.Deployment.Compression.dll"/>
    <None Remove="dotTrace\tools\JetBrains.RdFramework.dll"/>
    <None Remove="dotTrace\tools\JetBrains.Profiler.Windows.RemoteAgent.dll"/>
    <None Remove="dotTrace\tools\JetBrains.Profiler.Windows.Remotable.Util.dll"/>
    <None Remove="dotTrace\tools\JetBrains.Profiler.Windows.Remotable.Proxy.dll"/>
    <None Remove="dotTrace\tools\JetBrains.Profiler.Windows.Remotable.Agent.dll"/>
    <None Remove="dotTrace\tools\JetBrains.Profiler.Windows.Impl.dll"/>
    <None Remove="dotTrace\tools\JetBrains.Platform.Interop.dll"/>
    <None Remove="dotTrace\tools\JetBrains.Platform.ComponentModel.dll"/>
    <None Remove="dotTrace\tools\JetBrains.Platform.BuildInterfaces.dll"/>
    <None Remove="dotTrace\tools\JetBrains.Common.Util.Metadata.dll"/>
    <None Remove="dotTrace\tools\DeploymentPackagingIdentity.txt"/>
    <None Remove="dotTrace\tools\Castle.Core.dll"/>
    <None Remove="dotTrace\tools\BouncyCastle.Cryptography.dll"/>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove=".editorconfig"/>
  </ItemGroup>

</Project>
