<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RootNamespace>backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1"/>
    <PackageReference Include="AutoMapper" Version="13.0.1"/>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="dbup" Version="5.0.41"/>
    <PackageReference Include="dbup-postgresql" Version="5.0.40"/>
    <PackageReference Include="EFCore.NamingConventions" Version="9.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
    <PackageReference Include="Moq" Version="4.20.72"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2"/>
    <PackageReference Include="Shouldly" Version="4.2.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.1.0"/>
    <PackageReference Include="xunit" Version="2.9.2"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Product\Controllers\CreateProductRequest.cs">
      <DependentUpon>CreateProductController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Controllers\GetProductRequest.cs">
      <DependentUpon>GetProductController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Controllers\ListProductsRequest.cs">
      <DependentUpon>ListProductsController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Controllers\ListProductsResponse.cs">
      <DependentUpon>ListProductsController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Controllers\UpdateProductRequest.cs">
      <DependentUpon>UpdateProductController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Controllers\DeleteProductRequest.cs">
      <DependentUpon>DeleteProductController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Controllers\ReplaceProductRequest.cs">
      <DependentUpon>ReplaceProductController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Controllers\CreateProductResponse.cs">
      <DependentUpon>CreateProductController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Controllers\GetProductResponse.cs">
      <DependentUpon>GetProductController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Controllers\ReplaceProductResponse.cs">
      <DependentUpon>ReplaceProductController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Controllers\UpdateProductResponse.cs">
      <DependentUpon>UpdateProductController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Controllers\CreateProductExtensions.cs">
      <DependentUpon>CreateProductController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Controllers\ReplaceProductExtensions.cs">
      <DependentUpon>ReplaceProductController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Controllers\GetProductExtensions.cs">
      <DependentUpon>GetProductController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Controllers\UpdateProductExtensions.cs">
      <DependentUpon>UpdateProductController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\ProductControllers\CreateProductExtensions.cs">
      <DependentUpon>CreateProductController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\ProductControllers\CreateProductRequest.cs">
      <DependentUpon>CreateProductController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\ProductControllers\CreateProductResponse.cs">
      <DependentUpon>CreateProductController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\ProductControllers\DeleteProductRequest.cs">
      <DependentUpon>DeleteProductController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\ProductControllers\GetProductRequest.cs">
      <DependentUpon>GetProductController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\ProductControllers\GetProductResponse.cs">
      <DependentUpon>GetProductController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\ProductControllers\ListProductsRequest.cs">
      <DependentUpon>ListProductsController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\ProductControllers\ListProductsResponse.cs">
      <DependentUpon>ListProductsController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\ProductControllers\ReplaceProductRequest.cs">
      <DependentUpon>ReplaceProductController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\ProductControllers\ReplaceProductResponse.cs">
      <DependentUpon>ReplaceProductController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\ProductControllers\UpdateProductRequest.cs">
      <DependentUpon>UpdateProductController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\ProductControllers\UpdateProductResponse.cs">
      <DependentUpon>UpdateProductController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\ProductPricingControllers\GetProductPricingExtensions.cs">
      <DependentUpon>GetProductPricingController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\ProductPricingControllers\GetProductPricingRequest.cs">
      <DependentUpon>GetProductPricingController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\ProductPricingControllers\GetProductPricingResponse.cs">
      <DependentUpon>GetProductPricingController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\ProductPricingControllers\UpdateProductPricingExtensions.cs">
      <DependentUpon>UpdateProductPricingController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\ProductPricingControllers\UpdateProductPricingRequest.cs">
      <DependentUpon>UpdateProductPricingController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\ProductPricingControllers\UpdateProductPricingResponse.cs">
      <DependentUpon>UpdateProductPricingController.cs</DependentUpon>
    </Compile>
    <Compile Update="Review\ReviewControllers\CreateReviewRequest.cs">
      <DependentUpon>CreateReviewController.cs</DependentUpon>
    </Compile>
    <Compile Update="Review\ReviewControllers\CreateReviewResponse.cs">
      <DependentUpon>CreateReviewController.cs</DependentUpon>
    </Compile>
    <Compile Update="Review\ReviewControllers\DeleteReviewRequest.cs">
      <DependentUpon>DeleteReviewController.cs</DependentUpon>
    </Compile>
    <Compile Update="Review\ReviewControllers\GetReviewRequest.cs">
      <DependentUpon>GetReviewController.cs</DependentUpon>
    </Compile>
    <Compile Update="Review\ReviewControllers\GetReviewResponse.cs">
      <DependentUpon>GetReviewController.cs</DependentUpon>
    </Compile>
    <Compile Update="Review\ReviewControllers\ListReviewsRequest.cs">
      <DependentUpon>ListReviewsController.cs</DependentUpon>
    </Compile>
    <Compile Update="Review\ReviewControllers\ListReviewsResponse.cs">
      <DependentUpon>ListReviewsController.cs</DependentUpon>
    </Compile>
    <Compile Update="Review\ReviewControllers\ReplaceReviewRequest.cs">
      <DependentUpon>ReplaceReviewController.cs</DependentUpon>
    </Compile>
    <Compile Update="Review\ReviewControllers\ReplaceReviewResponse.cs">
      <DependentUpon>ReplaceReviewController.cs</DependentUpon>
    </Compile>
    <Compile Update="Review\ReviewControllers\UpdateReviewRequest.cs">
      <DependentUpon>UpdateReviewController.cs</DependentUpon>
    </Compile>
    <Compile Update="Review\ReviewControllers\UpdateReviewResponse.cs">
      <DependentUpon>UpdateReviewController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Tests\ApplicationLayer\ProductApplicationServiceTestBase.cs">
      <DependentUpon>ProductApplicationServiceTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Tests\Controllers\DeleteProductControllerTestBase.cs">
      <DependentUpon>DeleteProductControllerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Tests\Controllers\GetProductControllerTestBase.cs">
      <DependentUpon>GetProductControllerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Tests\Controllers\GetProductPricingControllerTestBase.cs">
      <DependentUpon>GetProductPricingControllerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Tests\Controllers\UpdateProductPricingControllerTestBase.cs">
      <DependentUpon>UpdateProductPricingControllerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Tests\Controllers\UpdateProductControllerTestBase.cs">
      <DependentUpon>UpdateProductControllerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Tests\ApplicationLayer\ProductViewApplicationServiceTestBase.cs">
      <DependentUpon>ProductViewApplicationServiceTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\DomainModels\ValueObjects\DimensionsRequest.cs">
      <DependentUpon>Dimensions.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\DomainModels\ValueObjects\DimensionsResponse.cs">
      <DependentUpon>Dimensions.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\DomainModels\ValueObjects\ProductPricingRequest.cs">
      <DependentUpon>Pricing.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\DomainModels\ValueObjects\ProductPricingResponse.cs">
      <DependentUpon>Pricing.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Tests\ControllerTests\DeleteProductControllerTestBase.cs">
      <DependentUpon>DeleteProductControllerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Tests\ControllerTests\GetProductControllerTestBase.cs">
      <DependentUpon>GetProductControllerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Tests\ControllerTests\GetProductPricingControllerTestBase.cs">
      <DependentUpon>GetProductPricingControllerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Tests\ControllerTests\UpdateProductControllerTestBase.cs">
      <DependentUpon>UpdateProductControllerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Tests\ControllerTests\UpdateProductPricingControllerTestBase.cs">
      <DependentUpon>UpdateProductPricingControllerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Tests\ControllerTests\ListProductsControllerTestBase.cs">
      <DependentUpon>ListProductsControllerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Supplier\SupplierControllers\DeleteSupplierRequest.cs">
      <DependentUpon>DeleteSupplierController.cs</DependentUpon>
    </Compile>
    <Compile Update="Supplier\SupplierControllers\CreateSupplierRequest.cs">
      <DependentUpon>CreateSupplierController.cs</DependentUpon>
    </Compile>
    <Compile Update="Supplier\SupplierControllers\CreateSupplierResponse.cs">
      <DependentUpon>CreateSupplierController.cs</DependentUpon>
    </Compile>
    <Compile Update="Supplier\SupplierControllers\ReplaceSupplierRequest.cs">
      <DependentUpon>ReplaceSupplierController.cs</DependentUpon>
    </Compile>
    <Compile Update="Supplier\SupplierControllers\ReplaceSupplierResponse.cs">
      <DependentUpon>ReplaceSupplierController.cs</DependentUpon>
    </Compile>
    <Compile Update="Supplier\SupplierControllers\GetSupplierRequest.cs">
      <DependentUpon>GetSupplierController.cs</DependentUpon>
    </Compile>
    <Compile Update="Supplier\SupplierControllers\GetSupplierResponse.cs">
      <DependentUpon>GetSupplierController.cs</DependentUpon>
    </Compile>
    <Compile Update="Supplier\DomainModels\AddressRequest.cs">
      <DependentUpon>Address.cs</DependentUpon>
    </Compile>
    <Compile Update="Supplier\DomainModels\AddressResponse.cs">
      <DependentUpon>Address.cs</DependentUpon>
    </Compile>
    <Compile Update="Supplier\DomainModels\PhoneNumberRequest.cs">
      <DependentUpon>PhoneNumber.cs</DependentUpon>
    </Compile>
    <Compile Update="Supplier\DomainModels\PhoneNumberResponse.cs">
      <DependentUpon>PhoneNumber.cs</DependentUpon>
    </Compile>
    <Compile Update="Supplier\SupplierControllers\UpdateSupplierRequest.cs">
      <DependentUpon>UpdateSupplierController.cs</DependentUpon>
    </Compile>
    <Compile Update="Supplier\SupplierControllers\UpdateSupplierResponse.cs">
      <DependentUpon>UpdateSupplierController.cs</DependentUpon>
    </Compile>
    <Compile Update="Supplier\SupplierControllers\ListSuppliersRequest.cs">
      <DependentUpon>ListSuppliersController.cs</DependentUpon>
    </Compile>
    <Compile Update="Supplier\SupplierControllers\ListSuppliersResponse.cs">
      <DependentUpon>ListSuppliersController.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Tests\ApplicationLayerTests\GetProductHandlerTestBase.cs">
      <DependentUpon>GetProductHandlerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Tests\ApplicationLayerTests\UpdateProductHandlerTestBase.cs">
      <DependentUpon>UpdateProductHandlerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Tests\ApplicationLayerTests\DeleteProductHandlerTestBase.cs">
      <DependentUpon>DeleteProductHandlerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Tests\ApplicationLayerTests\ListProductHandlerTestBase.cs">
      <DependentUpon>ListProductHandlerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Tests\ApplicationLayerTests\CreateProductHandlerTestBase.cs">
      <DependentUpon>CreateProductHandlerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Product\Tests\ApplicationLayerTests\ReplaceProductHandlerTestBase.cs">
      <DependentUpon>ReplaceProductHandlerTests.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
    <Content Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\Microsoft.NETCore.App.runtimeconfig.json" />
    <Content Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\Microsoft.NETCore.App.deps.json" />
    <Content Remove="dotTrace\tools\dottrace.runtimeconfig.json" />
    <Content Remove="dotTrace\tools\dottrace.exe.config" />
    <Content Remove="dotTrace\tools\JetBrains.Profiler.Windows.ElevationAgent.exe.config" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Product\ApplicationLayer\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Product\Tests\Helpers\Json\BaseProductManualTest.json" />
    <_ContentIncludedByDefault Remove="Product\Tests\Helpers\Json\GroomingAndHygieneManualTest.json" />
    <_ContentIncludedByDefault Remove="Product\Tests\Helpers\Json\PetFoodManualTest.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="dotTrace\tools\plist-cil.dll" />
    <None Remove="dotTrace\tools\linux-x64\libJetBrains.Common.MemoryMappedStorageApi_v10.so" />
    <None Remove="dotTrace\tools\linux-x64\dotnet\sos\System.Memory.dll" />
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Xml.XPath.XDocument.dll" />
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Xml.ReaderWriter.dll" />
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Transactions.Local.dll" />
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Threading.dll" />
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Threading.ThreadPool.dll" />
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Text.Encodings.Web.dll" />
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Text.Encoding.Extensions.dll" />
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Security.Cryptography.Encoding.dll" />
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Security.Cryptography.Csp.dll" />
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Runtime.Serialization.Xml.dll" />
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Runtime.Serialization.Primitives.dll" />
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Runtime.Intrinsics.dll" />
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Runtime.CompilerServices.Unsafe.dll" />
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Resources.Writer.dll" />
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Resources.ResourceManager.dll" />
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Private.Xml.dll" />
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.ObjectModel.dll" />
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Numerics.dll" />
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Net.Mail.dll" />
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Net.HttpListener.dll" />
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Linq.Parallel.dll" />
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.IO.FileSystem.Primitives.dll" />
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.IO.FileSystem.DriveInfo.dll" />
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.IO.Compression.FileSystem.dll" />
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.IO.Compression.Brotli.dll" />
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Dynamic.Runtime.dll" />
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Drawing.dll" />
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Diagnostics.StackTrace.dll" />
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Diagnostics.Process.dll" />
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Diagnostics.DiagnosticSource.dll" />
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Data.DataSetExtensions.dll" />
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Core.dll" />
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.AppContext.dll" />
    <None Remove="dotTrace\tools\linux-x64\dotnet\shared\Microsoft.NETCore.App\8.0.11\Microsoft.VisualBasic.Core.dll" />
    <None Remove="dotTrace\tools\linux-x64\dotnet\crossgen2\libclrjit_win_x86_x64.so" />
    <None Remove="dotTrace\tools\linux-x64\dotnet\crossgen2\libclrjit_win_x64_x64.so" />
    <None Remove="dotTrace\tools\linux-x64\dotnet\crossgen2\libclrjit_unix_x64_x64.so" />
    <None Remove="dotTrace\tools\linux-x64\dotnet\ThirdPartyNotices.txt" />
    <None Remove="dotTrace\tools\linux-x64\dotnet\LICENSE.txt" />
    <None Remove="dotTrace\tools\System.ServiceModel.dll" />
    <None Remove="dotTrace\tools\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <None Remove="dotTrace\tools\System.Runtime.CompilerServices.Unsafe.dll" />
    <None Remove="dotTrace\tools\System.Reflection.Metadata.dll" />
    <None Remove="dotTrace\tools\System.IO.FileSystem.AccessControl.dll" />
    <None Remove="dotTrace\tools\System.Drawing.dll" />
    <None Remove="dotTrace\tools\System.Buffers.dll" />
    <None Remove="dotTrace\tools\Sprache.dll" />
    <None Remove="dotTrace\tools\NuGet.Protocol.dll" />
    <None Remove="dotTrace\tools\NuGet.Packaging.dll" />
    <None Remove="dotTrace\tools\NetCore\System.ServiceProcess.ServiceController.xml" />
    <None Remove="dotTrace\tools\NetCore\System.ServiceProcess.ServiceController.dll" />
    <None Remove="dotTrace\tools\NetCore\System.Security.Permissions.dll" />
    <None Remove="dotTrace\tools\NetCore\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <None Remove="dotTrace\tools\NetCore\System.Runtime.CompilerServices.Unsafe.dll" />
    <None Remove="dotTrace\tools\NetCore\System.IO.FileSystem.AccessControl.dll" />
    <None Remove="dotTrace\tools\NetCore\System.Design.dll" />
    <None Remove="dotTrace\tools\NetCore\System.Configuration.ConfigurationManager.dll" />
    <None Remove="dotTrace\tools\NetCore\System.Collections.Immutable.dll" />
    <None Remove="dotTrace\tools\NetCore\System.CodeDom.dll" />
    <None Remove="dotTrace\tools\NetCore\NuGet.Resolver.dll" />
    <None Remove="dotTrace\tools\NetCore\NuGet.Protocol.xml" />
    <None Remove="dotTrace\tools\NetCore\NuGet.Packaging.xml" />
    <None Remove="dotTrace\tools\NetCore\Microsoft.Web.XmlTransform.dll" />
    <None Remove="dotTrace\tools\NetCore\Microsoft.IdentityModel.Tokens.dll" />
    <None Remove="dotTrace\tools\NetCore\Microsoft.Extensions.Primitives.dll" />
    <None Remove="dotTrace\tools\NetCore\Microsoft.Diagnostics.NETCore.Client.dll" />
    <None Remove="dotTrace\tools\NetCore\Microsoft.CodeAnalysis.Features.dll" />
    <None Remove="dotTrace\tools\NetCore\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Remove="dotTrace\tools\NetCore\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <None Remove="dotTrace\tools\NetCore\Microsoft.CodeAnalysis.CSharp.Scripting.dll" />
    <None Remove="dotTrace\tools\NetCore\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Remove="dotTrace\tools\NetCore\JetBrains.Lifetimes.dll" />
    <None Remove="dotTrace\tools\NetCore\Castle.Core.dll" />
    <None Remove="dotTrace\tools\NetCore\BeatyBit.Armature.dll" />
    <None Remove="dotTrace\tools\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <None Remove="dotTrace\tools\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <None Remove="dotTrace\tools\Microsoft.Diagnostics.NETCore.Client.dll" />
    <None Remove="dotTrace\tools\Microsoft.Deployment.Compression.dll" />
    <None Remove="dotTrace\tools\JetBrains.RdFramework.dll" />
    <None Remove="dotTrace\tools\JetBrains.Profiler.Windows.RemoteAgent.dll" />
    <None Remove="dotTrace\tools\JetBrains.Profiler.Windows.Remotable.Util.dll" />
    <None Remove="dotTrace\tools\JetBrains.Profiler.Windows.Remotable.Proxy.dll" />
    <None Remove="dotTrace\tools\JetBrains.Profiler.Windows.Remotable.Agent.dll" />
    <None Remove="dotTrace\tools\JetBrains.Profiler.Windows.Impl.dll" />
    <None Remove="dotTrace\tools\JetBrains.Platform.Interop.dll" />
    <None Remove="dotTrace\tools\JetBrains.Platform.ComponentModel.dll" />
    <None Remove="dotTrace\tools\JetBrains.Platform.BuildInterfaces.dll" />
    <None Remove="dotTrace\tools\JetBrains.Common.Util.Metadata.dll" />
    <None Remove="dotTrace\tools\DeploymentPackagingIdentity.txt" />
    <None Remove="dotTrace\tools\Castle.Core.dll" />
    <None Remove="dotTrace\tools\BouncyCastle.Cryptography.dll" />
  </ItemGroup>

</Project>
